<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dolt Pad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt-resFile-doltPad.qrc">
    <normaloff>:/assets/app-logo-png.png</normaloff>:/assets/app-logo-png.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>96</width>
    <height>129</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>55</y>
      <width>960</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Product Sans</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/assets/pad-bg-960x600.jpg);
padding-top: 30.6px;
padding-right : 0px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="bottom_blue_footer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>586</y>
      <width>960</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/assets/bottom-bar-dolt-pad.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>57</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/top-bar-png.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="new_btn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>152</width>
      <height>85</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/new-btn-png.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="close_btn">
    <property name="geometry">
     <rect>
      <x>876</x>
      <y>-22</y>
      <width>106</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/close-btn-png.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>681</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="save_btn">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>10</y>
      <width>108</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/save-btn-png.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="paste_btn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>108</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/paste-btn-png.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="print_btn">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>10</y>
      <width>108</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/print-btn-png.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/assets/about-btn-png.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_5</zorder>
   <zorder>textEdit</zorder>
   <zorder>bottom_blue_footer</zorder>
   <zorder>label_2</zorder>
   <zorder>new_btn</zorder>
   <zorder>close_btn</zorder>
   <zorder>save_btn</zorder>
   <zorder>paste_btn</zorder>
   <zorder>print_btn</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="qt-resFile-doltPad.qrc"/>
 </resources>
 <connections/>
</ui>
